/* LALR USING ANTLR */
Calculator.g4:

grammar Calculator;
calculator : expression;
expression
  : expression operator=('*'|'/') expression  # MultiplyDivide
  | expression operator=('+'|'-') expression  # AddSubtract
  | '-' expression                            # Negate
  | Number                                    # Number
  | '(' expression ')'                        # Parenthesis
  ;
Number : DIGIT+ '.' DIGIT*
  | '.' DIGIT+	
  | DIGIT+
  ;


DIGIT: ('0'..'9');
WS: [ \t\r\n]+ -> skip;

antlr4.bat:
java org.antlr.v4.Tool %*	

grun.bat:
java org.antlr.v4.runtime.misc.TestRig %*.
