//Program to implement stand alone scanner in C
#include<stdio.h>
#include<ctype.h>
#include<string.h>
int main()
{
        FILE *input, *output;
        int l=1;
        int t=0;
        int j=0;
        int i,flag;
        char ch,str[20];
        input = fopen("input.txt","r");
        output = fopen("output.txt","w");
        char keyword[30][30] = {"int","main","if","else","do","while"};
        fprintf(output,"Line no.   \t Token no.          \t Token       \t Lexeme\n\n");
         while(!feof(input))
        {
                i=0;
                flag=0;
                ch=fgetc(input);
                if( ch=='+' || ch== '-' || ch=='*' || ch=='/' )
                {
                        fprintf(output,"%7d\t\t %7d\t\t Operator\t %7c\n",l,t,ch);
                        t++;
                }
                else if( ch==';' || ch=='{' || ch=='}' || ch=='(' || ch==')' || ch=='?' || ch=='@' || ch=='!' ||        
                                                                                                                                        ch=='%')
                {
                        fprintf(output,"%7d\t\t %7d\t\t Special symbol\t %7c\n",l,t,ch);
                        t++;
                }
                else if(isdigit(ch))
                {
                        fprintf(output,"%7d\t\t %7d\t\t Digit\t\t %7c\n",l,t,ch);
                        t++;
                }
                else if(isalpha(ch))
                {
                        str[i]=ch;
                        i++;
                        ch=fgetc(input);
                        while(isalnum(ch) && ch!=' ')
                        {
                                str[i]=ch;
                                i++;
                                ch=fgetc(input);
                        }
                        str[i]='\0';
                        for(j=0;j<=5;j++)
                       {
                                if(strcmp(str,keyword[j])==0)
                                {
                                        flag=1;
                                        break;
                                }
                        }
                        if(flag==1)
                        {
                                fprintf(output,"%7d\t\t %7d\t\t Keyword\t %7s\n",l,t,str);
                                t++;
                                        }
                        else
                        {
                                fprintf(output,"%7d\t\t %7d\t\t Identifier\t %7s\n",l,t,str);
                                t++;
                        }
                }
                else if(ch=='\n')
                {
                        l++;
                }
        }
        fclose(input);
        fclose(output);
        return 0;
}
/*
Output:
Line no.         Token no.      Token                 Lexeme

      1                0                 Identifier      	include
      1                1                 Identifier      	stdio
      1                2                 Identifier      	h
      2                3                 Keyword     	int
      2                4                 Keyword      	main
      2                5                 Keyword      	int
      2                6                 Identifier      	argc
      2                7                 Identifier      	char
      2                8                 Operator       	*
      2                9                 Identifier      	argv
      2               10                Special symbol     )
      3               11                Special symbol    { 
      4               12                Identifier         	FILE
      4               13                Operator              *
      4               14                Identifier	           f1
      5               15                Identifier             char
      5               16                Identifier             ch
      6               17                Keyword             int
      6               18                Identifier             lines
*/
